# ParkwayNorthEventsDemo

./: ParkwayNorthEvents.sln  README.md  azure-pipelines-1.yml  azure-pipelines.yml
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
ApplicationCore/Models/: ApplicationUser.cs  Booking.cs  EventGallery.cs  GalleryImage.cs  ServicesBooked.cs  Supplier.cs  Transaction.cs  Venue.cs  VenuesBooked.cs
ApplicationCore/ViewModels/: ErrorMessage.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/AppSettings/: AppSettings.cs
Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs  GenericRepository.cs  UnitOfWork.cs
Infrastructure/Data/AzureStorage/: AzureStorage.cs
Infrastructure/Migrations/: 20230220010546_Initial.Designer.cs  20230220010546_Initial.cs  20230220040224_UserRolesSeeded.Designer.cs  20230220040224_UserRolesSeeded.cs  20230223000313_unregisteredclientrole.Designer.cs  20230223000313_unregisteredclientrole.cs  20230306041522_EventGalleryAndImageModels.Designer.cs  20230306041522_EventGalleryAndImageModels.cs  20230306042753_GalleryAndImages.Designer.cs  20230306042753_GalleryAndImages.cs  20230307021530_RequiredFieldsInGalleryImages.Designer.cs  20230307021530_RequiredFieldsInGalleryImages.cs  20230307204016_clientnameinbooking.Designer.cs  20230307204016_clientnameinbooking.cs  20230327023650_BookingHasEventTitle.Designer.cs  20230327023650_BookingHasEventTitle.cs  20230404040004_VenuesBookedModel.Designer.cs  20230404040004_VenuesBookedModel.cs  20230405011452_VenuesBookedHasStatusBookingsDoesNotHaveVenues.Designer.cs  20230405011452_VenuesBookedHasStatusBookingsDoesNotHaveVenues.cs  20230407032112_BookingHasTypeEnum.Designer.cs  20230407032112_BookingHasTypeEnum.cs  20230407090229_BookingContainsBalance.Designer.cs  20230407090229_BookingContainsBalance.cs  20230409194003_TransactionHasBookingId.Designer.cs  20230409194003_TransactionHasBookingId.cs  20230409194418_TransactionUsesDecimalInsteadOfFloat.Designer.cs  20230409194418_TransactionUsesDecimalInsteadOfFloat.cs  20230409202940_TransactionHasStripeTransactionId.Designer.cs  20230409202940_TransactionHasStripeTransactionId.cs  20230409205932_TransactionRemoveConfirmationCode.Designer.cs  20230409205932_TransactionRemoveConfirmationCode.cs  20240229204044_GalleryImageAzureStorageUri.Designer.cs  20240229204044_GalleryImageAzureStorageUri.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Services/: AuthSenderOptions.cs  EmailSender.cs
Infrastructure/Utility/: SD.cs
ParkwayNorthEvents/: ParkwayNorthEvents.csproj  Program.cs  appsettings.json
ParkwayNorthEvents/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ParkwayNorthEvents/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ParkwayNorthEvents/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ParkwayNorthEvents/Controllers/: BookingController.cs  ConsultationDatesController.cs  GalleryController.cs  ImageController.cs  ServicesBookedController.cs  SuppliersController.cs  UserBookingController.cs  VenueController.cs  VenuesBookedController.cs
ParkwayNorthEvents/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Index.cshtml.css  Privacy.cshtml.cs  Services.cshtml  Services.cshtml.cs  Suppliers.cshtml  Suppliers.cshtml.cs  Venues.cshtml  Venues.cshtml.cs  _ViewImports.cshtml
ParkwayNorthEvents/Pages/Admin/: BookingUpdate.cshtml  BookingUpdate.cshtml.cs  Calendar.cshtml  Calendar.cshtml.cs  SupplierUpsert.cshtml  SupplierUpsert.cshtml.cs  VenueUpsert.cshtml  VenueUpsert.cshtml.cs  ViewBooking.cshtml  ViewBooking.cshtml.cs
ParkwayNorthEvents/Pages/Admin/Clients/: ClientUpsert.cshtml  ClientUpsert.cshtml.cs  Clients.cshtml  Clients.cshtml.cs
ParkwayNorthEvents/Pages/Admin/Roles/: Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
ParkwayNorthEvents/Pages/Admin/Users/: Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
ParkwayNorthEvents/Pages/Gallery/: AddImage.cshtml  AddImage.cshtml.cs  CreateNew.cshtml  CreateNew.cshtml.cs  Index.cshtml  Index.cshtml.cs  View.cshtml  View.cshtml.cs
ParkwayNorthEvents/Pages/Scheduling/: Consultation.cshtml  Consultation.cshtml.cs  ConsultationConfirmed.cshtml  ConsultationConfirmed.cshtml.cs  Event.cshtml  Event.cshtml.cs  Index.cshtml  Index.cshtml.cs
ParkwayNorthEvents/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ParkwayNorthEvents/Pages/User/MyEvents/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  UpdateEvent.cshtml  UpdateEvent.cshtml.cs
ParkwayNorthEvents/Pages/User/Pay/: Amount.cshtml  Amount.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  Pay.cshtml  Pay.cshtml.cs
ParkwayNorthEvents/Properties/: launchSettings.json
ParkwayNorthEvents/wwwroot/css/: site.css
ParkwayNorthEvents/wwwroot/js/: PayPal.js  booking.js  calendarupdate.js  clientupdate.js  datepicker.js  editimage.js  galleryedit.js  supplierbookedupdate.js  supplierupdate.js  userbookingupdate.js  venuesbookedupdate.js  venueupdate.js
ParkwayNorthTests/: ParkwayNorthTests.csproj
ParkwayNorthTests/AzureTests/: AzureBlobTests.cs
